@import 'transition/index.less';

td {
  font-size: 14px;
  padding: 4px !important;
  border: 1px solid #e6e6e6 !important;
}

th{
  font-size: 14px;
  padding: 4px !important;
  border: 1px solid #e6e6e6 !important;
}
